# NOC-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ApplicationManager.java  ChatApplication.java  Constants.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  MyLocationTracker.java  RemoteDevice.java  SocketConnection.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
