<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainFragment"
    android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="John Doe"
                android:id="@+id/usernameDisplay" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Locate"
                android:id="@+id/locationButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fetching"
                android:id="@+id/LatLngDisplay" />
        </LinearLayout>

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/proximityTable"
        android:textAlignment="inherit" />-->

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapView" />

    <!--<SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/linearLayout"
        android:handle="@+id/button"
        android:id="@+id/slidingDrawer"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </SlidingDrawer>-->

</LinearLayout>
